 id | initial_value | is_fixed |        description        |       weight        
----+---------------+----------+---------------------------+---------------------
  2 |             0 | f        | rule_confirm-1            |   0.642023670959693
  3 |             0 | f        | rule_confirm-0            |   0.436869161812164
 17 |             0 | f        | rule_cand_2gram-10        |   0.333976423655648
  7 |             0 | f        | rule_cand_1gram-10        |   0.241586831603304
  0 |             0 | f        | rule_startend-            |   0.163148921906488
 14 |             0 | f        | rule_cand_2gram-9         |  0.0984646319196526
 18 |             0 | f        | rule_cand_2gram-7         |  0.0712907649302706
  6 |             0 | f        | rule_cand_1gram-9         |  0.0665861798802174
 16 |             0 | f        | rule_cand_2gram-8         |  0.0317210826171681
 15 |             0 | f        | rule_cand_2gram-6         |  0.0248249301311657
 10 |             0 | f        | rule_cand_1gram-7         |  0.0154907403659066
  5 |             0 | f        | rule_cand_1gram-8         | 0.00297177621140988
 11 |             0 | f        | rule_cand_1gram-3         |  -0.013048122144585
  8 |             0 | f        | rule_cand_1gram-5         | -0.0181479178983877
  9 |             0 | f        | rule_cand_1gram-6         | -0.0283520810596363
 13 |             0 | f        | rule_cand_2gram-5         | -0.0287153267641116
  4 |             0 | f        | rule_cand_1gram-4         | -0.0553561941282231
 19 |             0 | f        | rule_cand_2gram-3         |  -0.083699626432765
 12 |             0 | f        | rule_cand_2gram-4         | -0.0949585509768191
 20 |             0 | f        | rule_cand_1gram_nonexist- |  -0.149015185154859
 21 |             0 | f        | rule_cand_2gram_nonexist- |  -0.202567575117812
  1 |             0 | f        | rule_confirm--1           |   -1.57090650586972
(22 rows)

