 id | initial_value | is_fixed |        description        |  count  |        weight        
----+---------------+----------+---------------------------+---------+----------------------
  2 |             0 | f        | rule_confirm-1            |  441532 |     1.83919893722438
 20 |             0 | f        | rule_cand_1gram_nonexist- |   12827 |    0.334889899130565
  0 |             0 | f        | rule_startend-            |   57593 |    0.334649472809187
 17 |             0 | f        | rule_cand_2gram-10        |   11062 |    0.330586981383524
  8 |             0 | f        | rule_cand_1gram-10        |  195410 |      0.3241552725885
  3 |             0 | f        | rule_confirm-0            |  254425 |    0.237526971813076
 16 |             0 | f        | rule_cand_2gram-9         |   35286 |   0.0963460489787225
 18 |             0 | f        | rule_cand_2gram-7         |  722838 |   0.0868800516045474
 14 |             0 | f        | rule_cand_2gram-6         | 1183392 |   0.0590020074531545
 15 |             0 | f        | rule_cand_2gram-8         |  261948 |   0.0418783997535011
  6 |             0 | f        | rule_cand_1gram-8         |  693356 |   0.0107154818455384
 13 |             0 | f        | rule_cand_2gram-5         | 2053320 | 0.000568766592247918
  4 |             0 | f        | rule_cand_1gram-9         |  422403 | -0.00168138802606754
 10 |             0 | f        | rule_cand_1gram-7         |  696916 | -0.00881594480990207
 11 |             0 | f        | rule_cand_1gram-3         |  763870 |  -0.0237908246643197
 12 |             0 | f        | rule_cand_2gram-4         | 3424522 |  -0.0592595833484425
 19 |             0 | f        | rule_cand_2gram-3         | 2291598 |   -0.068415097835581
  7 |             0 | f        | rule_cand_1gram-5         |  761017 |   -0.077896924885416
  5 |             0 | f        | rule_cand_1gram-4         |  950542 |  -0.0868217476858544
  9 |             0 | f        | rule_cand_1gram-6         |  798041 |   -0.090222821794018
 21 |             0 | f        | rule_cand_2gram_nonexist- | 2100532 |   -0.203216195553568
  1 |             0 | f        | rule_confirm--1           |  810823 |    -1.41128895885635
(22 rows)

