 id | initial_value | is_fixed |        description        | count  |        weight        
----+---------------+----------+---------------------------+--------+----------------------
  2 |             0 | f        | rule_confirm-1            |  85838 |    0.685505365039884
  0 |             0 | f        | rule_startend-            |   5140 |     0.38691431059472
  8 |             0 | f        | rule_cand_1gram-10        |  32050 |    0.324620990284564
  3 |             0 | f        | rule_confirm-0            |  34480 |    0.294655239847697
 18 |             0 | f        | rule_cand_2gram-10        |   2034 |    0.177166491506516
 20 |             0 | f        | rule_cand_1gram_nonexist- |   2037 |    0.159713259463532
  5 |             0 | f        | rule_cand_1gram-9         |  63585 |   0.0922446249168755
 19 |             0 | f        | rule_cand_2gram-7         | 107296 |   0.0576361254659548
 12 |             0 | f        | rule_cand_2gram-6         | 175358 |   0.0536068182280637
 15 |             0 | f        | rule_cand_2gram-8         |  38416 |   0.0532011029333984
 10 |             0 | f        | rule_cand_1gram-7         | 109802 |   0.0231741708002562
 13 |             0 | f        | rule_cand_2gram-5         | 299712 |  0.00406560268747112
  6 |             0 | f        | rule_cand_1gram-8         | 108865 |  0.00155650571628648
 16 |             0 | f        | rule_cand_2gram-9         |   6048 | -0.00157065849221652
 11 |             0 | f        | rule_cand_1gram-3         | 117390 |  -0.0121947438061061
 14 |             0 | f        | rule_cand_2gram-4         | 488034 |  -0.0340961770165363
  9 |             0 | f        | rule_cand_1gram-6         | 122201 |  -0.0413711839270342
 17 |             0 | f        | rule_cand_2gram-3         | 325728 |  -0.0545505479457366
  4 |             0 | f        | rule_cand_1gram-4         | 146730 |   -0.058667285479168
  7 |             0 | f        | rule_cand_1gram-5         | 121357 |  -0.0612227444396892
 21 |             0 | f        | rule_cand_2gram_nonexist- | 266424 |    -0.16694506923858
  1 |             0 | f        | rule_confirm--1           | 108591 |    -1.61570809522128
(22 rows)

