 id | initial_value | is_fixed |        description        | count  |        weight        
----+---------------+----------+---------------------------+--------+----------------------
  2 |             0 | f        | rule_confirm-1            |  43639 |     1.70888890308533
  7 |             0 | f        | rule_cand_1gram-10        |  19687 |    0.392121421887045
 20 |             0 | f        | rule_cand_1gram_nonexist- |   1251 |    0.349883089445683
  0 |             0 | f        | rule_startend-            |   5902 |    0.305849238727103
 17 |             0 | f        | rule_cand_2gram-10        |   1180 |    0.250710810176446
  3 |             0 | f        | rule_confirm-0            |  25544 |     0.22309530594745
 19 |             0 | f        | rule_cand_2gram-7         |  74086 |    0.119563768213138
  5 |             0 | f        | rule_cand_1gram-9         |  42881 |   0.0834021157432728
 13 |             0 | f        | rule_cand_2gram-6         | 122434 |   0.0606351504647363
  6 |             0 | f        | rule_cand_1gram-8         |  70262 |   0.0590666315617521
 16 |             0 | f        | rule_cand_2gram-8         |  26922 |   0.0218773037506375
 10 |             0 | f        | rule_cand_1gram-7         |  70224 |   0.0176041340893544
 14 |             0 | f        | rule_cand_2gram-5         | 212280 |  0.00363555982020295
 11 |             0 | f        | rule_cand_1gram-3         |  77249 | -0.00486710951566616
  9 |             0 | f        | rule_cand_1gram-5         |  76980 |  -0.0102578011781105
 15 |             0 | f        | rule_cand_2gram-9         |   3630 |  -0.0297525399375976
 12 |             0 | f        | rule_cand_2gram-4         | 355912 |  -0.0436848743956805
  8 |             0 | f        | rule_cand_1gram-6         |  81780 |  -0.0518116895987374
 18 |             0 | f        | rule_cand_2gram-3         | 236344 |  -0.0773018236698687
  4 |             0 | f        | rule_cand_1gram-4         |  97141 |   -0.109452904699835
 21 |             0 | f        | rule_cand_2gram_nonexist- | 218128 |   -0.190070014106404
  1 |             0 | f        | rule_confirm--1           |  83982 |    -1.64266544147034
(22 rows)

